<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="seand"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:30:22 "/>
        <attribute name="created" value="c2VhbmQ7REVTS1RPUC0yRk9EQVNLOzIwMjQtMDMtMDY7IjA4OjI2OjIzICI7Mjc4OQ=="/>
        <attribute name="edited" value="c2VhbmQ7REVTS1RPUC0yRk9EQVNLOzIwMjQtMDMtMDY7IjA4OjMwOjIyICI7MTsyODkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s, m, n1, n2" type="Real" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="s" expression="n1+n2"/>
            <assign variable="m" expression="s/2"/>
            <if expression="m&gt;=6">
                <then>
                    <output expression="m" newline="True"/>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="m" newline="True"/>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
